{
  "name": "@tsers/router",
  "version": "0.0.1",
  "private": false,
  "description": "TSERSful Router Interpreter",
  "main": "dist/tsers.router.js",
  "author": "Matti Lankinen <m.lankinen@iki.fi> (https://github.com/milankinen)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsers-js/router.git"
  },
  "keywords": [
    "rxjs",
    "reactive",
    "TSERS",
    "routing"
  ],
  "scripts": {
    "prepublish": "npm test && npm run dist",
    "test": "npm run lint && npm run mocha:all",
    "lint": "eslint src test",
    "mocha:all": "npm run mocha -- --recursive test",
    "mocha": "mocha --compilers js:babel-register -s 500",
    "dist": "npm run build && npm run minify",
    "build": "mkdir -p dist && rm -f dist/* && babel src/index.js > dist/tsers.router.js",
    "minify": "uglifyjs -c -m -- dist/tsers.router.js > dist/tsers.router.min.js"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.9.0",
    "eslint": "^2.10.2",
    "mocha": "^2.5.3",
    "rx": "^4.1.0",
    "should": "^8.4.0",
    "uglify-js": "^2.6.2"
  }
}
